<!doctype html>
<html lang="en" ng-app="application">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation for Apps</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
    <link href="./assets/css/app.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="./assets/js/foundation.js"></script>
    <script src="./assets/js/templates.js"></script>
    <script src="./assets/js/routes.js"></script>
    <script src="./assets/js/app.js"></script>
    <base href="/">
  </head>
  <body>
    <div class="grid-frame">
      <div class="align-left grid-block">
        <div class="grid-block large-3 vertical shrink">
          <div class="align-center grid-block shrink">
            <div class="align-center grid-block profile-pic large-10">
              
            </div>
          </div>
            <div class="grid-block menu">
              <div class="text-left grid-content">
                <a ui-sref="home" ui-sref-active="is-active" class="home-link"><h3>Home</h3></a>
                <ul>
                  <a ui-sref="portfolio" ui-sref-active="is-active"><li class="top-link"><i class="fa fa-desktop"></i> Portfolio Site</li></a>
                  <a ui-sref="road-trip" ui-sref-active="is-active"><li><i class="fa fa-desktop"></i> Road Trip</li></a>
                  <a ui-sref="capstone" ui-sref-active="is-active"><li><i class="fa fa-desktop"></i> Capstone</li></a>
                  <a ui-sref="lyne-up" ui-sref-active="is-active"><li><i class="fa fa-desktop"></i> Lyne Up</li></a>
                  <a ui-sref="galvanize-ping-pong" ui-sref-active="is-active"><li><i class="fa fa-desktop"></i> Galvanize Ping Pong</li></a>
                  <a ui-sref="fun-finder" ui-sref-active="is-active"><li><i class="fa fa-desktop"></i> Fun Finder</li></a>
                </ul>
              </div>
            </div>
        </div>
        <div class="grid-block">
            <div class="ui-view large-12">

            </div>
        </div>
      </div>
      <div zf-modal="" id="contactMe" class="collapse">
        <div class="grid-block vertical">
          <div class="primary title-bar">
            <div class="center title">Contact Me</div>
            <span zf-close="" class="right"><a>Cancel</a></span>
          </div>
          <div class="grid-content padding" style="padding-top: 1rem;">
            <p>
              <label>Name</label>
              <input type="text">
              <br>
              <label>Email</label>
              <input type="email">
            </p>
            <a zf-close="" class="button">OK</a>
            <a zf-close="" class="button">Cancel</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
